🏈 **REPORTE OFICIAL AFFA - SEMANA 14** 🏈

🎮 **RESULTADOS DE LA SEMANA - ZONA A**
  * **CeedeeLambismo** (129,56) VS **agusrocha986** (131,64) -> Ganador: **agusrocha986**
  * **Fedeschuin94** (56,80) VS **JetsStress** (115,24) -> Ganador: **JetsStress**
  * **JoacooAlb** (109,54) VS **MarplaEagle** (110,26) -> Ganador: **MarplaEagle**
  * **Juanchimiranda** (141,76) VS **Chaseneta** (101,34) -> Ganador: **Juanchimiranda**
  * **JuliStroud** (126,16) VS **masonmahomes** (80,40) -> Ganador: **JuliStroud**
  * **gonzabengals** (119,96) VS **Alessio6ers** (167,88) -> Ganador: **Alessio6ers**

🎮 **RESULTADOS DE LA SEMANA - ZONA B**
  * **CeedeeLambismo** (129,56) VS **agusrocha986** (131,64) -> Ganador: **agusrocha986**
  * **Fedeschuin94** (56,80) VS **JetsStress** (115,24) -> Ganador: **JetsStress**
  * **JoacooAlb** (109,54) VS **MarplaEagle** (110,26) -> Ganador: **MarplaEagle**
  * **Juanchimiranda** (141,76) VS **Chaseneta** (101,34) -> Ganador: **Juanchimiranda**
  * **JuliStroud** (126,16) VS **masonmahomes** (80,40) -> Ganador: **JuliStroud**
  * **gonzabengals** (119,96) VS **Alessio6ers** (167,88) -> Ganador: **Alessio6ers**

📈 **TABLA ACUMULADA (SEMANA 14)**

🏆 **ZONA A**
🥇 **James cookold** (@Chaseneta) | Record: 11-3 | PF: 1880,58 🟢 [Primera]
🥈 **David Njocuck** (@CeedeeLambismo) | Record: 10-4 | PF: 2014,10 🟢 [Primera]
🥉 **gonzabengals's Team** (@gonzabengals) | Record: 10-4 | PF: 1926,26 🟢 [Primera]
4. **Equipo Dinamita ** (@agusrocha986) | Record: 9-5 | PF: 1624,40 🟢 [Primera]
5. **El Faraón St. Brown** (@JoacooAlb) | Record: 7-7 | PF: 1943,22 🟢 [Primera]
6. **Juanchimiranda's Team** (@Juanchimiranda) | Record: 7-7 | PF: 1743,64 🟢 [Primera]
7. **JetsStress's Team** (@JetsStress) | Record: 7-7 | PF: 1699,32 🔴 [Segunda]
8. **Te voy a Lamar las tetas** (@JuliStroud) | Record: 6-8 | PF: 1786,82 🔴 [Segunda]
9. **Mamarion Hampton** (@Alessio6ers) | Record: 6-8 | PF: 1768,84 🔴 [Segunda]
10. **Philly Buldogs** (@Fedeschuin94) | Record: 4-10 | PF: 1555,86 🔴 [Segunda]
11. **Mahombee y Asociados** (@masonmahomes) | Record: 4-10 | PF: 1310,44 🔴 [Segunda]
12. **MarplaEagle's Team** (@MarplaEagle) | Record: 3-11 | PF: 1665,82 🔴 [Segunda]

🏆 **ZONA B**
🥇 **James cookold** (@Chaseneta) | Record: 11-3 | PF: 1880,58 🟢 [Primera]
🥈 **David Njocuck** (@CeedeeLambismo) | Record: 10-4 | PF: 2014,10 🟢 [Primera]
🥉 **gonzabengals's Team** (@gonzabengals) | Record: 10-4 | PF: 1926,26 🟢 [Primera]
4. **Equipo Dinamita ** (@agusrocha986) | Record: 9-5 | PF: 1624,40 🟢 [Primera]
5. **El Faraón St. Brown** (@JoacooAlb) | Record: 7-7 | PF: 1943,22 🟢 [Primera]
6. **Juanchimiranda's Team** (@Juanchimiranda) | Record: 7-7 | PF: 1743,64 🟢 [Primera]
7. **JetsStress's Team** (@JetsStress) | Record: 7-7 | PF: 1699,32 🔴 [Segunda]
8. **Te voy a Lamar las tetas** (@JuliStroud) | Record: 6-8 | PF: 1786,82 🔴 [Segunda]
9. **Mamarion Hampton** (@Alessio6ers) | Record: 6-8 | PF: 1768,84 🔴 [Segunda]
10. **Philly Buldogs** (@Fedeschuin94) | Record: 4-10 | PF: 1555,86 🔴 [Segunda]
11. **Mahombee y Asociados** (@masonmahomes) | Record: 4-10 | PF: 1310,44 🔴 [Segunda]
12. **MarplaEagle's Team** (@MarplaEagle) | Record: 3-11 | PF: 1665,82 🔴 [Segunda]

🚀 **PROYECCION DE PLAYOFFS (Semanas 15 a 17)**
Cruces proyectados en base a las posiciones actuales:

💙 **ZONA A:**
  * Semifinalistas directos: @Chaseneta (Seed 1) y @CeedeeLambismo (Seed 2)
  * Cuartos de Final (Semana 15):
    - Match A: (Seed 3) **@gonzabengals** VS (Seed 6) **@Juanchimiranda**
    - Match B: (Seed 4) **@agusrocha986** VS (Seed 5) **@JoacooAlb**

🟡 **ZONA B:**
  * Semifinalistas directos: @Chaseneta (Seed 1) y @CeedeeLambismo (Seed 2)
  * Cuartos de Final (Semana 15):
    - Match A: (Seed 3) **@gonzabengals** VS (Seed 6) **@Juanchimiranda**
    - Match B: (Seed 4) **@agusrocha986** VS (Seed 5) **@JoacooAlb**

🏆 **HISTORIAL DE CAMPEONES DE PLAYOFFS**
  * **Temporada 2025**: Campeon Zona A: **CeedeeLambismo** | Campeon Zona B: **CeedeeLambismo**

